<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .picture{
            width: 30%;
            height: auto;
            margin: auto;
            text-align: center;
            margin-left: 35%;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .buttons{
            float: left;
            width: 40%;
            margin-left: 25%;
        }
        #ads1,#ads2{
            float: left;
            width: 25%;
            display: none;
        }
        .adsImgLeft{
            float: left;
        }
        .adsImgRight{
            float: right;
        }
        #backgroundImg{
            width: 50%;
            float: left;
            margin-left: 25%;
            display: none;
        }
        .allImg{
            width: 100%;
        }
    </style>
    <script>
        var imgNums = 1;
        function select1() {
            var picture = document.getElementById("imgShow");
            imgNums = 1;
            picture.src = "img/"+imgNums+".jpg";
        }
        function select2() {
            var picture = document.getElementById("imgShow");
            imgNums = 2;
            picture.src = "img/"+imgNums+".jpg";
        }
        function select3() {
            var picture = document.getElementById("imgShow");
            imgNums = 3;
            picture.src = "img/"+imgNums+".jpg";
        }
        function select4() {
            var picture = document.getElementById("imgShow");
            imgNums = 4;
            picture.src = "img/"+imgNums+".jpg";
        }
        function changeImgLeft() {
            if (imgNums > 1){
                imgNums -= 1;
            }else {
                imgNums = 4;
            }
            var picture = document.getElementById("imgShow");
            picture.src = "img/"+imgNums+".jpg";
        }
        function changeImgRight() {
            if (imgNums < 4){
                imgNums += 1;
            }else {
                imgNums = 1;
            }
            var picture = document.getElementById("imgShow");
            picture.src = "img/"+imgNums+".jpg";
        }
        // 加载成功，启动监听器,每过五秒就更换轮播图图片
        window.onload = function () {
            setInterval(changeImgRight,3000);
            setTimeout(PopUpAds,3000);
            time = setInterval(PopUpBackImg,5000);  // 每隔五秒定时弹出桌面背景图片
        }
        function PopUpAds() {
            var ads1 = document.getElementById("ads1");
            var ads2 = document.getElementById("ads2");
            var backgroundImg = document.getElementById("backgroundImg");
            ads2.style.marginLeft = "50%";
            ads1.style.display = "block";
            ads2.style.display = "block";
            backgroundImg.style.marginLeft = "0%";
            setTimeout(ExitAds,3000);
        }
        function ExitAds() {
            var ads1 = document.getElementById("ads1");
            var ads2 = document.getElementById("ads2");
            var backgroundImg = document.getElementById("backgroundImg");
            backgroundImg.style.marginLeft = "25%";
            ads1.style.display = "none";
            ads2.style.display = "none";
        }
        function PopUpBackImg() {
            var backgroundImg = document.getElementById("backgroundImg");
            var ads2 = document.getElementById("ads2");
            ads2.style.marginLeft = "0%";
            backgroundImg.style.display = "block";
            clearInterval(time);  // 清除定时弹出背景图片的事件
            time = setInterval(ExitBackImg,5000);  // 每隔五秒隐藏桌面背景图片的事件,并且重新赋值给time
        }
        function ExitBackImg() {
            var backgroundImg = document.getElementById("backgroundImg");
            backgroundImg.style.display = "none";
            clearInterval(time);  // 清除定时隐藏桌面背景图片的操作
        }
    </script>
</head>
<body>
    <div class="picture">
        <img src="img/1.jpg" height="400px" id="imgShow">
        <div class="left">
            <input type="button" value="<" align="center" onclick="changeImgLeft()">
        </div>
        <div class="buttons">
            <input type="button" value="1" onclick="select1()">
            <input type="button" value="2" onclick="select2()">
            <input type="button" value="3" onclick="select3()">
            <input type="button" value="4" onclick="select4()">
        </div>
        <div class="right">
            <input type="button" value=">" align="center" onclick="changeImgRight()">
        </div>
    </div>
    <div class="allImg">
        <div id="ads1">
            <img src="img/5.jpg" width="100%" class="adsImgLeft">
        </div>
        <div id="backgroundImg">
            <img src="img/7.png" width="100%" >
        </div>
        <div id="ads2">
            <img src="img/6.jpg" width="100%" class="adsImgRight">
        </div>
    </div>
</body>
</html>